package main

import (
	. "Chess_Bot/core"
	// "fmt"
)

var ()

func main() {
	game := &Game{}
	game.GameStart()
	// может и не GameStart, как-то отдать действие игрока, а именно ход и получить Gamestate в каждой итерации,
	// чтобы распечатать информацию, возможно переписывать массив из Board в матрицу удобную для печати с цифрами и буквами полей,
	// для поворота в зависимости от стороны и прочее

}
